# server ip = * escucha todas las interfaces
server.maxSalones = 0
server.maxLabs = 10
server.aulasMoviles = 10
server.ip=0.0.0.0
server.port=5555
server.inproc=backend
server.iphealthcheck=0.0.0.0
server.porthealthcheck=5554
server.cassandranodeip=localhost
server.cassandranodeport=9043
