# Configuración del Servidor Central
server.ip=localhost
server.port=5555

# Configuración del Healthcheck
server.healthcheck=127.0.0.1
server.healthcheck.port=5553

# Configuración del Servidor de Facultad (Nuevo)
facultad.server.ip=127.0.0.1
facultad.server.port=5540
